<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OAuth" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.20" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebService.Consuming.GoogleMaps\WebService.Consuming.GoogleMaps.csproj" />
    <ProjectReference Include="..\WebService.Consuming\WebService.Consuming.csproj" />
    <ProjectReference Include="..\WebService.DataAccess\WebService.DataAccess.csproj" />
  </ItemGroup>

</Project>
