# TCCWebService

./: README.md
WebService/: WebService.sln
WebService/WebService/: Startup.cs  WebService.csproj  appsettings.json
WebService/WebService.Business/: MotoristaBusiness.cs  WebService.Business.csproj
WebService/WebService.Business/Consumer/: BestRoutesBusiness.cs  CabBusiness.cs  ParkingBusiness.cs  TransportAppBusiness.cs
WebService/WebService.Consuming/: CabConsumer.cs  DirectionsConsumer.cs  GeocodingConsumer.cs  TransportAppConsumer.cs  WebService.Consuming.csproj
WebService/WebService.Consuming.GoogleMaps/: Commun.cs  Configurations.cs  Parameters.cs  WebService.Consuming.GoogleMaps.csproj
WebService/WebService.Consuming.GoogleMaps/Business/: DirectionsBusiness.cs
WebService/WebService.Consuming.GoogleMaps/Classes/: BestRoutes.cs
WebService/WebService.Consuming.GoogleMaps/Places/: Geocoding.cs
WebService/WebService.Consuming.GoogleMaps/Requests/: DirectionsRequest.cs  GeocodingRequest.cs
WebService/WebService.Consuming.GoogleMaps/Routes/: Directions.cs  DistanceMatrix.cs  Roads.cs
WebService/WebService.Consuming/Classes/: JsonRoutes.cs  RoutesJson.cs
WebService/WebService.DataAccess/: WebService.DataAccess.csproj
WebService/WebService.DataAccess/Repository/: IRepository.cs  MotoristaRepository.cs
WebService/WebService.DataAccess/Repository/Context/: WebServiceContext.cs
WebService/WebService.DataAccess/Repository/Context/Mapping/: MotoristaMap.cs
WebService/WebService.Entities/: WebService.Entities.csproj
WebService/WebService.Entities/Consumer/: BestRoutes.cs  Cenarios.cs  Options.cs
WebService/WebService.Entities/Consumer/GoogleMaps/: Directions.cs  DistanceMatrix.cs  Geocoding.cs  Location.cs  Parameters.cs  Roads.cs
WebService/WebService.Entities/Entities/: AppUser.cs  Estacionamento.cs  EstacionamentoFluxo.cs  EstacionamentoValores.cs  MotoristaPreferencias.cs
WebService/WebService.Entities/Enum/: ePreferences.cs  eTransportOptions.cs
WebService/WebService.Entities/Models/: Comparatives.cs  RoutesJson.cs  ScenarioOption.cs  TravelOptions.cs
WebService/WebService.Tester/: CenariosTester.cs  Class1.cs  EstacionamentoTester.cs  WebService.Tester.csproj
WebService/WebService.Tester/Cenarios/: CenariosTester.cs
WebService/WebService/Controllers/: BestRoutesController.cs  CenariosController.cs  DriverController.cs  ParkingController.cs  RoutesController.cs  WeatherForecastController.cs
WebService/WebService/Entities/: Contatos.cs  Enderecos.cs  Locacao.cs  Motorista.cs  MotoristaVeiculos.cs
WebService/WebService/Migrations/: 20200512012415_Initial.Designer.cs  20200512012415_Initial.cs  WebServiceContextModelSnapshot.cs
WebService/WebService/Models/: AppUser.cs  Contatos.cs  Endereco.cs  Enderecos.cs  Estacionamento.cs  EstacionamentoFluxo.cs  EstacionamentoValores.cs  Locacao.cs  Motorista.cs  MotoristaVeiculos.cs
WebService/WebService/Properties/: launchSettings.json
WebService/WebService/Repository/: IRepository.cs  MotoristaRepository.cs  WebServiceContext.cs
WebService/WebService/Repository/Context/: WebServiceContext.cs
WebService/WebService/Repository/Context/Mapping/: MotoristaMap.cs
WebService/WebService/Repository/Mapping/: MotoristaMap.cs
