<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Estacionamentos\**" />
    <EmbeddedResource Remove="Estacionamentos\**" />
    <None Remove="Estacionamentos\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebService.Business\WebService.Business.csproj" />
    <ProjectReference Include="..\WebService.Entities\WebService.Entities.csproj" />
  </ItemGroup>

</Project>
