<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Classes\Retrieve\**" />
    <EmbeddedResource Remove="Classes\Retrieve\**" />
    <None Remove="Classes\Retrieve\**" />
  </ItemGroup>

</Project>
